# SellNBye-Ecommerce

./: README.md
Client/: Index.html
Client/css/: AdminStyle.css
Client/js/: Controller.js  OrderController.js
DB/: bank.sql  safnaj.sql
Webservice/: README.md  pom.xml
Webservice/databases-schema/: dilshan.sql  shaneli.sql  shasikala.sql  udara.sql
Webservice/src/main/java/com/paf/: Application.java
Webservice/src/main/java/com/paf/configuration/: AccountConfig.java  CustomerConfig.java  DeliveryConfig.java  ItemConfig.java  OrderConfig.java  PaymentConfig.java  SellerConfig.java  TransactionConfig.java  VehicleConfig.java
Webservice/src/main/java/com/paf/controller/: AccountController.java  CustomerController.java  DeliveryController.java  ItemController.java  OrderController.java  PaymentController.java  SellerController.java  TransactionController.java  Vehiclecontroller.java
Webservice/src/main/java/com/paf/dao/: AccountDAO.java  CustomerDAO.java  DeliveryDAO.java  ItemDAO.java  OrderDAO.java  PaymentDAO.java  SellerDAO.java  TransactionDAO.java  VehicleDAO.java
Webservice/src/main/java/com/paf/model/: Account.java  Customer.java  Delivery.java  Item.java  Order.java  Payment.java  PaymentRequest.java  Seller.java  SuccessResponse.java  Transaction.java  UpdatePaymentTransaction.java  Vehicle.java
Webservice/src/main/java/com/paf/repository/account/: AccountRepository.java  TransactionRepository.java
Webservice/src/main/java/com/paf/repository/customer/: CustomerRepository.java
Webservice/src/main/java/com/paf/repository/delivery/: DeliveryRepository.java  VehicleRepository.java
Webservice/src/main/java/com/paf/repository/order/: OrderRepository.java
Webservice/src/main/java/com/paf/repository/payment/: PaymentRepository.java
Webservice/src/main/java/com/paf/repository/seller/: ItemRepository.java  SellerRepository.java
Webservice/src/main/resources/: application.properties
