spring.jpa.database=default

# MySQL DB - "dilshan"
dilshan.datasource.url=jdbc:mysql://localhost/dilshan?currentSchema=public&&zeroDateTimeBehavior=convertToNull
dilshan.datasource.username=root
dilshan.datasource.password=
dilshan.datasource.driver-class-name=com.mysql.jdbc.Driver

# MySQL DB - "udara"
udara.datasource.url=jdbc:mysql://localhost/udara?currentSchema=public&&zeroDateTimeBehavior=convertToNull
udara.datasource.username=root
udara.datasource.password=
udara.datasource.driver-class-name=com.mysql.jdbc.Driver

# MySQL DB - "safnaj"
safnaj.datasource.url=jdbc:mysql://localhost/safnaj?currentSchema=public&&zeroDateTimeBehavior=convertToNull
safnaj.datasource.username=root
safnaj.datasource.password=
safnaj.datasource.driver-class-name=com.mysql.jdbc.Driver

# MySQL DB - "shasikala"
shasikala.datasource.url=jdbc:mysql://localhost/shasikala?currentSchema=public&&zeroDateTimeBehavior=convertToNull
shasikala.datasource.username=root
shasikala.datasource.password=
shasikala.datasource.driver-class-name=com.mysql.jdbc.Driver

# MySQL DB - "shaneli"
shaneli.datasource.url=jdbc:mysql://localhost/shaneli?currentSchema=public&&zeroDateTimeBehavior=convertToNull
shaneli.datasource.username=root
shaneli.datasource.password=
shaneli.datasource.driver-class-name=com.mysql.jdbc.Driver

# MySQL DB - "udara"
bank.datasource.url=jdbc:mysql://localhost/bank?currentSchema=public&&zeroDateTimeBehavior=convertToNull
bank.datasource.username=root
bank.datasource.password=
bank.datasource.driver-class-name=com.mysql.jdbc.Driver